### Игра - Угадайка чисел  ver 1.2 ### 
# Генерируем случайное число от [0;100] для игры см функцию guess_number_game()
from random import randint
a=randint(1,100)

# Механика игры
def guess_number_game():
    # Проявление импатии
    print("Урааа!!! Я очень рад 🕺 ")
    print()
    # Бесконечный цикл по угадыванию числа
    while True:
        while True:
            b = input('Введите загаданное число от 1 до 100: ')
            if b.isdigit():
               b=int(b) 
               break
            else:
                print("Вы ввели не число 🥺")
                print()

        if b==a:
            print()
            print()
            print('Вы угадали, поздравляю!!!❤️❤️❤️ Вы супер талантливы, Вы гениальны, Вы великолепны, у Вас в жизни все получится просто замечательно !!! Это было незабываемо...')
            heart = [
                '     🌸🌼   🌸🌼🌼 ',
                '  🌷🌺🌻🌼🌷🌺🌺🌻🌺',
                ' 🌱🌷🌾🌷🌿🌷🌾🌷🌿',
                '  🌳🌷🌼🌼🌿🌼🌷🌲',
                '     🌵🌼🌾🌿🌾🌽',
                '       🌾🌷🌿🌽', 
                '        🌾🌾🌿', 
                '          🌷',  
            ]
            for line in heart:
                print(line)
            break
        elif b<a:
            print('Слишком мало 🙃, попробуйте еще раз ☝️ !')
            print()
        elif b>a:
            print('Слишком много 🙈, попробуйте еще раз 👇!')
            print()

# Блок приглашения пользователя поиграть в игру
name = input("Привет гость! Как к вам обращаться? введите свое имя: ").capitalize()
print(f"Привет {name}! 🌞🌞🌞  Это игра 'Угадайка чисел' хотите поиграть в нее со мной 🙃?" )
user_input = input("Введите слово 'да' если хотите поиграть: ").lower()

# блок действия в зависимости от реакции на приглашение пользователя.
if user_input=="да":
    guess_number_game()
else:
    print(f"До новых встреч, {name}! 🤗 ")

